# PWManager

./: .gitignore  PWManager.sln  README.md  build.bat  build.sh  test.bat
PWManager.Application/: Assembly.cs  DependencyInjection.cs  PWManager.Application.csproj
PWManager.Application/Abstractions/Interfaces/: IDataContextInitializer.cs  IDeleteDataContext.cs
PWManager.Application/Context/: IApplicationEnvironment.cs  ICancelEnvironment.cs  ICliEnvironment.cs  ICryptEnvironment.cs  IDebugEnvironment.cs  IUserEnvironment.cs
PWManager.Application/Exceptions/: LoginException.cs  MessageStrings.cs  PasswordGenerationException.cs  SecurePropertiesException.cs  UserFeedbackException.cs
PWManager.Application/Interfaces/: IUserSettings.cs
PWManager.Application/Services/: AccountService.cs  CryptService.cs  GroupService.cs  PasswordBuilder.cs  PasswordGeneratorService.cs  SettingsService.cs
PWManager.Application/Services/Interfaces/: IAccountService.cs  IClipboard.cs  IDatabaseInitializerService.cs  IGroupService.cs  ILoginService.cs  ISettingsService.cs
PWManager.CLI/: Assembly.cs  ConsoleRunner.cs  (+3 more)
PWManager.Data/: Assembly.cs  DataContext.cs  DependencyInjection.cs  PWManager.Data.csproj
PWManager.Data/Abstraction/: DataContextWrapper.cs  HaveDataContextFactory.cs
PWManager.Data/Abstraction/Interfaces/: IHaveDataContext.cs
PWManager.Data/Models/: AccountModel.cs  GroupModel.cs  SettingsModel.cs  UserModel.cs
PWManager.Data/Persistance/: ApplicationDbContext.cs
PWManager.Data/Repositories/: GroupRepository.cs  SettingsRepository.cs  UserRepository.cs
PWManager.Data/Services/: DatabaseInitializerService.cs  LoginService.cs
PWManager.Data/System/: Clipboard.cs  OperatingSystem.cs  Shell.cs
(+73 files in other folders)
